DB_HOST=host
DB_PASSWORD=password
DB_USERNAME=user
DB_PORT=port
DB_DATABASE=database_name
WHATSAPP_BASE_URL=whatsapp_base_url
WHATSAPP_API_KEY=whatsapp_key
WHATSAPP_SESSION=whatsapp_session
RECAPTCHA_SITE_KEY=google_recaptcha_site_key
RECAPTCHA_SECRET_KEY=google_recaptcha_secret_key